-edifcoord .01in
-substr ".." ":"
-expandpins
-pretty
#-barformat "\%s\"
#-begbarformat "\%s"
#-endbarformat "%s\"
-char " " "_"
-convertview convert
-prefix "@" ":"
#-noallprops
#
# disabled 4/6/95
#
#-noborder
-pinnumberlistprop pin_number
-viewlogic
#-noaltviewsch
-attrname designator refdes

